* {
  margin: 0%;
  padding: 0%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}

.page-wrapper {
  overflow-x: hidden;
}

.width {
  width: 100%;
}

.section-title {
  text-align: center;
  margin: 1.5em 0;
  font-size: 1.6em;
  text-transform: uppercase;
}

.content {
  font-size: 1.1em;
  letter-spacing: 0.1em;
  text-align: center;
  padding: 1.25em;
  line-height: 1.6em;
  font-family: "Raleway", sans-serif;
}

.top {
  text-align: center;
  font-size: 1.5em;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

header {
  background-color: #f3f3f3;
  font-family: "Montserrat", sans-serif;
  position: fixed;
  z-index: 1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 0.0125em;
  height: 4em;
  max-height: 100px;
}

header .name {
  display: none;
}

header .logo .nav {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

header .empty {
  -webkit-box-flex: 0.65;
      -ms-flex-positive: 0.65;
          flex-grow: 0.65;
}

.logo img {
  width: 7vw;
  min-width: 35px;
}

.nav-links {
  position: fixed;
  z-index: -1;
  right: 0px;
  top: 4em;
  height: 200px;
  border-radius: 0 0 15px 15px;
  background-color: rgba(243, 243, 243, 0.97);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-transform: translateY(-300px);
          transform: translateY(-300px);
}

.nav-links a {
  color: #999999;
  text-decoration: none;
}

.nav-links a:hover {
  color: #535353;
}

.nav-links li {
  list-style: none;
}

.nav-active {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}

@-webkit-keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateY(50px);
            transform: translateY(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateY(50px);
            transform: translateY(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

.burger {
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #999999;
  margin: 5px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.cross .line1 {
  -webkit-transform: rotate(45deg) translate(5px, 6px);
          transform: rotate(45deg) translate(5px, 6px);
}

.cross .line2 {
  opacity: 0;
}

.cross .line3 {
  -webkit-transform: rotate(-45deg) translate(5px, -6px);
          transform: rotate(-45deg) translate(5px, -6px);
}

#hello {
  padding-top: 4em;
  position: relative;
  background-color: #c8f2ff;
  height: 92vh;
}

#hello #sun {
  position: absolute;
  margin: 0.8em;
  right: 0;
  width: 65vw;
  max-width: 19em;
  -webkit-animation-duration: 1200ms;
          animation-duration: 1200ms;
}

#hello #mountains {
  position: absolute;
  bottom: 0;
  left: -10em;
  width: 80vw;
  min-width: 440px;
  max-width: 32em;
  -webkit-animation-duration: 1200ms;
          animation-duration: 1200ms;
}

#hello a {
  -webkit-animation-delay: 400ms;
          animation-delay: 400ms;
}

.welcome {
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 60vw;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.welcome #hello-text {
  font-size: 2.5em;
  font-family: "Oxygen Mono", monospace;
  width: 60vw;
  min-width: 320px;
  text-align: center;
}

.welcome .icons {
  margin-top: 5vw;
  text-decoration: none;
  color: black;
}

.toggle-cursor {
  -webkit-animation: blink 1s infinite;
          animation: blink 1s infinite;
}

@-webkit-keyframes blink {
  50% {
    opacity: 1;
  }
}

@keyframes blink {
  50% {
    opacity: 1;
  }
}

.container {
  display: -ms-grid;
  display: grid;
}

#about-me {
  background-color: #9db3ff;
}

.about-head {
  margin: 5vw auto 0 auto;
  text-align: left;
}

.about-head p {
  margin-top: 1.25em;
  letter-spacing: 0.2em;
  line-height: 2em;
}

#complete {
  -ms-grid-columns: (minmax(290px, 400px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(290px, 400px));
  grid-auto-rows: 1fr;
  grid-gap: 3vw 3vw;
  width: 90%;
  margin: 10% auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.blurb {
  background-color: #ffecc8;
  border-radius: 5%;
  font-family: "Raleway", sans-serif;
}

.blurb p {
  padding: 0.5em;
}

.about-top {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.about-top i {
  margin-bottom: 5%;
}

#about .about-top {
  margin: 15% 0 5% 0;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

#about .content {
  text-align: justify;
  line-height: 2em;
  padding: 5%;
}

.box {
  -ms-grid-columns: [col1] 50% [col2] 50%;
      grid-template-columns: [col1] 50% [col2] 50%;
  -ms-grid-rows: [row1] 45% [row2] 55%;
      grid-template-rows: [row1] 45% [row2] 55%;
}

.box .about-top {
  grid-column: span 2;
}

.box p {
  line-height: 1.5em;
}

#key-points {
  -ms-grid-columns: [col1] 35% [col2] 65%;
      grid-template-columns: [col1] 35% [col2] 65%;
}

#key-points .content {
  padding: 1.25em 0;
}

#key-points .questions p {
  text-align: right;
}

#key-points .answers p {
  text-align: left;
}

#key-points a {
  text-decoration: none;
  color: blue;
}

#key-points a:hover {
  color: #5200ff;
}

#resume {
  background-color: #b3acff;
}

.paper {
  background-color: #fdffff;
  width: 90%;
  max-width: 1000px;
  margin: 5% auto;
  border-radius: 2%;
  padding: 2% 5% 5% 5%;
}

.paper .content {
  text-align: left;
  padding: 0;
  font-size: 1em;
  margin-bottom: 1.8em;
}

.paper p {
  line-height: 1.8em;
}

.paper ul li {
  list-style: circle outside;
  margin-bottom: 0.3em;
  margin-left: 1em;
}

.resume-top {
  margin: 1.5em 0 3em 0;
}

.topic {
  text-align: left;
  font-size: 1.2em;
  margin-bottom: 0.8em;
}

.title {
  font-size: 1.125em;
  margin-bottom: 0.6em;
}

.time-frame {
  font-size: 0.875em;
  font-weight: 300;
  margin-bottom: 0.8em;
}

.gpa {
  margin-bottom: 1em;
}

.courses {
  margin-bottom: 0.5em;
}

.subject {
  margin-bottom: 3.5em;
}

#projects {
  background-color: #f1bffe;
  text-align: center;
}

#projects .container {
  margin: 0 auto 5em auto;
  grid-gap: 2em 2em;
  -ms-grid-columns: (minmax(230px, 370px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(230px, 370px));
  grid-auto-rows: 1fr;
  width: 90%;
  max-width: 1200px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.project-top {
  margin: 2.5em 0 4em 0;
}

.project {
  background-color: #fff6fa;
  border-radius: 5%;
}

.project .title {
  margin: 1.5em 0;
  font-size: 1.3em;
  text-transform: initial;
}

footer {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 6em;
  bottom: 0;
  background-color: whitesmoke;
}

footer .links {
  width: 17em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

footer a {
  color: #6e6e6e;
  text-decoration: none;
}

footer a:hover {
  color: #252525;
}

@media screen and (min-width: 700px) {
  body {
    font-size: 18px;
  }
  header {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header .name {
    display: block;
    width: 30%;
    padding-left: 2vw;
  }
  header .name h3 {
    font-size: 1.5em;
    font-weight: 300;
  }
  header .burger {
    display: none;
  }
  header .empty {
    display: none;
  }
  .logo img {
    width: 4vw;
    max-width: 40px;
  }
  nav {
    width: 40%;
  }
  nav .nav-links {
    -webkit-transform: initial;
            transform: initial;
    position: initial;
    right: initial;
    top: initial;
    height: initial;
    width: initial;
    border-radius: initial;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    font-size: 0.9em;
  }
  #mountains {
    width: 50vw;
    left: -10vw;
  }
  .welcome {
    width: 100vw;
    position: absolute;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .welcome #hello-text {
    width: 100vw;
  }
  .welcome .icons {
    margin: 3vw;
  }
  .questions,
  .answers {
    padding: 1em;
  }
}

@media screen and (min-width: 1000px) {
  body {
    font-size: 20px;
  }
  .paper {
    font-size: 20px;
  }
  .questions,
  .answers {
    padding: 0.3em;
  }
}

@media screen and (min-width: 1200px) {
  nav {
    width: 30%;
  }
  .about-head {
    margin: 10vw 0 0 4vw;
  }
  #complete {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    width: 65%;
    margin: 5% auto;
    max-width: 1000px;
  }
  .blurb {
    min-height: 750px;
    max-width: 600px;
  }
  #about .about-top {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #about .content {
    padding: 8%;
  }
  .paper {
    padding: 30px 70px 70px 70px;
  }
}
/*# sourceMappingURL=style.css.map */